const input = '1953514507 1808056938 198190267\n'+
    '3721110896 2006247205 109062451\n'+
    '1046714200 3920284337 339096560\n'+
    '965003502 2389762347 16609477\n'+
    '1946017538 563731936 3971811\n'+
    '2151704774 1532707249 120594830\n'+
    '1385810760 3525158 560206778\n'+
    '1949989349 0 3525158\n'+
    '3830173347 2115309656 274452691\n'+
    '0 567703747 902873308\n'+
    '2272299604 2471473045 1448811292\n'+
    '902873308 1470577055 62130194\n'+
    '981612979 2406371824 65101221\n'+
    '4104626038 1653302079 154754859'

const input2 = '131659986 0 297180572\n'+
    '86587273 297180572 45072713\n'+
    '1582904051 2761968868 319965883\n'+
    '2557550592 597853135 123775334\n'+
    '3043086384 1215510442 38848367\n'+
    '2396751907 437054450 160798685\n'+
    '2705233686 1278266569 337852698\n'+
    '2681325926 1254358809 23907760\n'+
    '437054450 1616119267 1145849601\n'+
    '0 342253285 86587273\n'+
    '1902869934 721628469 493881973'

const input3 = '467642512 2808058179 217483684\n'+
    '2526131270 1651737021 215776571\n'+
    '1565499377 511818960 6051670\n'+
    '3343480207 1867513592 514593\n'+
    '2798489883 3734797658 14675956\n'+
    '3857697742 2589503758 214253670\n'+
    '815171875 1987566640 37566751\n'+
    '247326358 0 171803249\n'+
    '2084427309 467642512 44176448\n'+
    '2958404070 2075919098 113827599\n'+
    '3343994800 3944730705 350236591\n'+
    '2741907841 605954073 56582042\n'+
    '1964888854 1868028185 119538455\n'+
    '2128603757 3025541863 190296071\n'+
    '0 171803249 247326358\n'+
    '981208417 1018163709 584290960\n'+
    '3339179456 2803757428 4300751\n'+
    '3072231669 789607411 154371749\n'+
    '685126196 2025133391 41962236\n'+
    '852738626 2067095627 8823471\n'+
    '1698622343 943979160 74184549\n'+
    '1772806892 3215837934 192081962\n'+
    '3694231391 3749473614 163466351\n'+
    '3258394158 1602454669 49282352\n'+
    '1571551047 662536115 127071296\n'+
    '4071951412 2366487874 223015884\n'+
    '2318899828 3407919896 207231442\n'+
    '2813165839 2310334853 24650075\n'+
    '877578219 3631167460 103630198\n'+
    '2837815914 2189746697 120588156\n'+
    '727088432 517870630 88083443\n'+
    '861562097 3615151338 16016122\n'+
    '3307676510 2334984928 31502946\n'+
    '3226603418 3912939965 31790740'

const input4 = '643811272 144875370 639662384\n'+
    '3197353303 4064611747 230355549\n'+
    '2428135249 2178155112 85507014\n'+
    '2589388740 2163836443 14318669\n'+
    '2641064681 3116679588 24929315\n'+
    '1947728375 0 54427824\n'+
    '2665993996 3141608903 36865900\n'+
    '1660679363 2591737738 11969671\n'+
    '3807776623 3220207966 248700485\n'+
    '347509555 54427824 90447546\n'+
    '0 2336205674 208134837\n'+
    '3722035899 3726277139 85740724\n'+
    '2002156199 1341605129 169698758\n'+
    '4056477108 3563548228 162728911\n'+
    '208134837 1511303887 139374718\n'+
    '2513642263 1710884259 75746477\n'+
    '2702859896 3468908451 18878500\n'+
    '3427708852 3812017863 252593884\n'+
    '1283473656 1786630736 377205707\n'+
    '2736208594 2641064681 461144709\n'+
    '2238047311 784537754 190087938\n'+
    '1720046261 974625692 167476460\n'+
    '1672649034 2544340511 47397227\n'+
    '4219206019 3487786951 75761277\n'+
    '1887522721 1650678605 60205654\n'+
    '3680302736 3178474803 41733163\n'+
    '510500649 1208294506 133310623\n'+
    '437957101 2263662126 72543548\n'+
    '2721738396 3102209390 14470198\n'+
    '2171854957 1142102152 66192354'

const input5 = '523464332 2485592576 7655734\n'+
    '1306479498 3401177698 44583163\n'+
    '72682795 2493248310 40062854\n'+
    '1351062661 10924544 136936144\n'+
    '1950759356 374811960 103408928\n'+
    '1628354042 1079719374 5733623\n'+
    '4278168745 4150271912 16798551\n'+
    '1634087665 867706665 116014557\n'+
    '112745649 147860688 85469942\n'+
    '1487998805 1432016565 15767141\n'+
    '46512214 3323202074 26170581\n'+
    '198215591 1822839586 82352133\n'+
    '1503765946 1905191719 124588096\n'+
    '2320905962 233330630 141481330\n'+
    '34455944 855650395 12056270\n'+
    '945527000 2533311164 65423823\n'+
    '1010950823 1238767929 68991034\n'+
    '2089724509 1085452997 153314932\n'+
    '4150271912 4228943070 66024226\n'+
    '2923124195 1307758963 124257602\n'+
    '3063630615 2029779815 155675415\n'+
    '2243039441 3263624618 59076159\n'+
    '0 2185455230 23531400\n'+
    '1079941857 1447783706 219106104\n'+
    '4216296138 4167070463 7178707\n'+
    '3219306030 2208986630 276605946\n'+
    '3814380111 3322700777 501297\n'+
    '23531400 0 10924544\n'+
    '280567724 2598734987 242896608\n'+
    '3501210985 2841631595 313169126\n'+
    '2462387292 478220888 358639145\n'+
    '2054168284 3349372655 35556225\n'+
    '1750102222 1666889810 91833237\n'+
    '1299047961 3451860467 7431537\n'+
    '3047381797 3384928880 16248818\n'+
    '3495911976 1758723047 5299009\n'+
    '2827126043 983721222 95998152\n'+
    '4223474845 4174249170 54693900\n'+
    '2302115600 836860033 18790362\n'+
    '2821026437 3445760861 6099606\n'+
    '531120066 3459292004 355589404\n'+
    '1841935459 3154800721 108823897\n'+
    '886709470 1764022056 58817530'

const input6 = '2018290756 3339896462 24416138\n'+
    '2758197106 1920240630 127305443\n'+
    '1435979012 3212189099 87605129\n'+
    '1769136092 2998937118 64911939\n'+
    '3618781885 4020815132 64754456\n'+
    '2463559257 2553699148 87957011\n'+
    '3338671715 2945268602 53668516\n'+
    '1346451950 4085569588 31754584\n'+
    '2333003205 2227115482 79041240\n'+
    '3021969750 3172189648 39999451\n'+
    '3240436817 2192137296 17307942\n'+
    '1418308768 2209445238 17670244\n'+
    '357589270 447365191 170229577\n'+
    '2551516268 2811272034 55795229\n'+
    '2412044445 3120674836 51514812\n'+
    '2155360081 4117324172 177643124\n'+
    '3888375100 1524919566 145384982\n'+
    '550058871 314116828 30128840\n'+
    '2885502549 2867067263 78201339\n'+
    '2963703888 2344871065 24585358\n'+
    '4157684401 1782957735 137282895\n'+
    '4033760082 3736328042 120993236\n'+
    '3257744759 2142598135 45143696\n'+
    '3392340231 3063849057 56825779\n'+
    '2042706894 1670304548 112653187\n'+
    '1523584141 3515198209 20686539\n'+
    '341412066 830731292 16177204\n'+
    '580187711 723815388 106915904\n'+
    '3883979635 2187741831 4395465\n'+
    '1378206534 3299794228 40102234\n'+
    '764927838 617594768 20034273\n'+
    '3449166010 2641656159 169615875\n'+
    '1544270680 3857321278 163493854\n'+
    '2988289246 2108917631 33680504\n'+
    '687103615 645991165 77824223\n'+
    '1707764534 2047546073 61371558\n'+
    '527818847 344245668 22240024\n'+
    '4154753318 2341939982 2931083\n'+
    '793324235 393780930 53584261\n'+
    '1834048031 2369456423 184242725\n'+
    '314116828 366485692 27295238\n'+
    '784962111 637629041 8362124\n'+
    '2607311497 3364312600 150885609\n'+
    '3683536341 3535884748 200443294\n'+
    '3061969201 1346451950 178467616\n'+
    '3302888455 2306156722 35783260'

const input7 = '2289569155 2295914330 132474891\n'+
    '3336845004 3857582618 604013\n'+
    '137201536 465156883 67111840\n'+
    '0 54072971 10834440\n'+
    '2613787395 3979038278 315929018\n'+
    '2929716413 2499280923 31840158\n'+
    '2492935748 3858186631 120851647\n'+
    '3337449017 2531121081 957518279\n'+
    '1119175103 926319928 393815858\n'+
    '220477639 0 54072971\n'+
    '2975037529 1934106855 18186723\n'+
    '2422044046 2428389221 70891702\n'+
    '1934106855 3488639360 355462300\n'+
    '867655257 658635819 251519846\n'+
    '467405785 64907411 400249472\n'+
    '204313376 910155665 16164263\n'+
    '274550610 1320135786 192855175\n'+
    '10834440 532268723 126367096\n'+
    '2993224252 1952293578 343620752\n'+
    '2961556571 3844101660 13480958'


function parseInput(input: string) {
    return input.split('\n').map(line => {
        const [from, to, howOften] = line.split(' ').map(Number);
        return { from, to, howOften };
    });
}

function lookUpSeed(seed: number, data: any) {
    for (const item of data) {
        if (seed >= item.to && seed < item.to + item.howOften) {
            return seed - item.to + item.from;
        }
    }
    return seed;
}

const input1Data = parseInput(input);
const input2Data = parseInput(input2);
const input3Data = parseInput(input3);
const input4Data = parseInput(input4);
const input5Data = parseInput(input5);
const input6Data = parseInput(input6);
const input7Data = parseInput(input7);

const seeds = [1044452533,40389941,3710737290,407166728,1552449232,639689359,3327654041,26912583,3440484265,219136668,1126550158,296212400,2332393052,229950158,200575068,532702401,4163696272,44707860,3067657312,45353528];
const results = [];

for (const seed of seeds) {
    let result = seed;
    result = lookUpSeed(result, input1Data);
    result = lookUpSeed(result, input2Data);
    result = lookUpSeed(result, input3Data);
    result = lookUpSeed(result, input4Data);
    result = lookUpSeed(result, input5Data);
    result = lookUpSeed(result, input6Data);
    result = lookUpSeed(result, input7Data);
    results.push(result);
}

results.sort((a, b) => a - b);

console.log(results[0]);
